<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative 포지션</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 5px solid deepskyblue;
        }

        section {
            width: 100px;
            height: 100px;
            border: 5px solid skyblue;
        }

        section:nth-child(2) {
            /*relative: 다른 요소들과의 상호작용 기준으로 위치가 정해짐*/
            position: relative;

            /*위치 지정 좌상단 기준*/
            /*relative 명시되지 않아도, 자연스레 흐르던 타 요소와의 관계성 기준점 존재*/
            /*해당 지점에서부터 위치가 정해진다*/
            top: 150px;
            left: 150px;

            /*위치 선정 우하단 기준*/
            /*bottom: 150px;*/
            /*right: 150px;*/
        }

        section:nth-child(3) {
            position: relative;

            /*위치 지정 좌상단 기준*/
            top: 150px;
            left: 150px;

            /*위치 선정 우하단 기준*/
            bottom: 150px;
            right: 150px;
        }
    </style>
</head>
<body>
<!--화면 구성 시 주로 갖출 포맷-->
<div class="container">
  <nav></nav>
  <main>
    <section>
      <article>아티클1</article>
    </section>
    <section>
      <article>아티클2</article>
    </section>
    <section>
      <article>아티클3</article>
    </section>
  </main>
</div>
</body>
</html>