<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depth 제어 (Z-index)</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            position: absolute;
            /*Z-index 미 지정 시 가장 바닥에 위치하게 됨*/
        }

        .box1, .box3, .box5 {
            background-color: deepskyblue;
        }

        .box3 {
            margin-left: 200px;
            z-index: 2;
        }

        .box1 {
            margin-left: 300px;
            margin-top: 100px;
            background-color: mediumpurple;
            z-index: 3;
        }

        .box4 {
            background-color: blue;
            margin: 100px;
            z-index: 1;
            /*z-index 동일하면 후속 요소가 앞선 요소를 덮음*/
        }

        .box2 {
            margin-left: 400px;
            background-color: darkblue;
            z-index: 4;
        }
    </style>
</head>
<body>
<!--div.container>div.box.box$*5-->
<div class="container">
    <div class="box box1">박스 1</div>
    <div class="box box2">박스 2</div>
    <div class="box box3">박스 3</div>
    <div class="box box4">박스 4</div>
    <div class="box box5">박스 5</div>
</div>
</body>
</html>