<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>절대단위와 상대단위</title>
    <style>
        /*'px, 'pt', 'mm', 'cm', 'in', 'em', 'in'(inch)*/
        #absoulete1 {
            font-size: 20px;
        }
        #absoulete2 {
            font-size: 20pt; /*(0.3528mm 정도)*/
        }
        #absoulete3 {
            font-size: 7.056mm;
        }
        #absoulete4 {
            font-size: 0.7056cm;
        }
        #absoulete5 {
            font-size: 0.28in;
        }

        .container {
            font-size: 20px;
        }

        #relative1 {
            /*상위 항목의 상대적 상속*/
            font-size: 1.5em; /*font-size: 30px*/
        }
        #relative2 {
            /*루트요소 기준의 상대적 상속*/
            font-size: 1.5rem;
        }

        .box {
            width: 200px;
            height: 200px;
            background: deepskyblue;
            margin: 5px;
        }
        .box.vw {
            width: 50vw;
        }

        .box.vh {
            height: 30vh;
        }
    </style>
</head>
<body>
<ul>
    <li id="absoulete1">1번째 절대단위 테스트 리스트 아이템</li>
    <li id="absoulete2">2번째 절대단위 테스트 리스트 아이템</li>
    <li id="absoulete3">3번째 절대단위 테스트 리스트 아이템</li>
    <li id="absoulete4">4번째 절대단위 테스트 리스트 아이템</li>
    <li id="absoulete5">5번째 절대단위 테스트 리스트 아이템</li>
</ul>
<div class="container">
    <span>컨테이너 직속 항목으로 상속받는 글꼴 크기</span>
<ul>
    <li id="relative1">1번째 상대단위 테스트 리스트 아이템</li>
    <li id="relative2">2번째 상대단위 테스트 리스트 아이템</li>
    <li id="relative3">3번째 상대단위 테스트 리스트 아이템</li>
    <li id="relative4">4번째 상대단위 테스트 리스트 아이템</li>
    <li id="relative5">5번째 상대단위 테스트 리스트 아이템</li>
</ul>
    <div class="box vw">VW : viewport 기준 상대크기 지정(width)</div>
    <div class="box vh">VH : viewport 기준 상대크기 지정(height)</div>
</div>
</body>
</html>